<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index_index</title>
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button-animations.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu-shared-styles.html">
    <link rel="import" href="bower_components/paper-menu/paper-submenu.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/iron-image/iron-image.html">

    <link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
    <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="bower_components/app-layout/app-scroll-effects/effects/waterfall.html">

    <link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">

    <link rel="import" href="bower_components/iron-icons/iron-icons.html">

    <style is="custom-style" include="iron-flex iron-flex-factors iron-flex-alignment">
        paper-button[active]{
            /*background-color: red;*/
        }
        paper-button{
            width: 20%;
            margin-bottom: 40px;
            margin-top: 20px;
            border: 2px solid black;

        }
        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            font-size: 12px;
            line-height: 1.5;
            min-height: 100vh;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.3em;
            color: #202020;
            padding: 0 16px;
            overflow: visible;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            color: black;
            text-decoration: none;  !important;
            padding-bottom: 10px;
        }
        a{
            text-decoration: none; !important;
        }

        /*postoji i neki prostor prazan uz levu ivicu a ne mogu da provalim sta je*/
        :root {

            /*tj. flex container bi trebao da zauzima 90% ali nije tako...nesto mi tu nije bas jasno,
            vamo sam imao 12 kolona, container, container-fluid...
            kontam da redjam elemente horizontalno ili vertikalno*/
            --my-custom-color: gray;
            --paper-tab-ink: var(--my-custom-color);
            /* custom CSS property */
            --paper-tabs-selection-bar-color: black;

            /* custom CSS mixin */
            --paper-tabs: {
                color: var(--default-primary-color); /* variable defined in default-theme.html */
                font-size: 13px;
                margin-top: 10px;
            }
        }
        paper-tab{
            letter-spacing: 1px;
            margin-left: 10px;
            margin-right: 10px;
        }
        a:-webkit-any-link{
            color: black;
            padding-top: 20px;
        }
        .banner{
            padding-top: 30px;
            opacity: 1;
            transition: opacity 0.5s;
        }
        .flex{
            margin-bottom: 30px;
        }
        small{
            color: gray;
        }
        .footer{
            margin-top: 40px;
        }
        /*zasto ne mogu da pregazim sa ovim da zadnji link ima underline?*/
        .footer>flex>a{
            text-decoration: underline;
        }
        .banner_ladies_tshirts{
            width: 100%;
            height: 300px;
        }
        .banner_mens_tshirts{
            width: 100%;
            height: 300px;
        }
        paper-menu-button{
            /*background-color: gray;*/
            margin-top: 30px;
            --paper-menu-button-dropdown-background:white;
            --color:black;
        }
        paper-menu-button[active]{
            width: 20%;
            height: 100%;
        }
        @media only screen and (max-width:630px ) {
            .navigation{display: none}
        }
        @media only screen and (min-width:630px ) {
            paper-menu-button{display: none}
        }
        #example-full-width {
            width: 100%;
            --iron-image-width: 100%;
            --iron-image-height: 300px;
        }

        .vlc {
            @apply(--layout-center);
            @apply(--layout-vertical);
        }

        app-header {
            background-color: white;
            --app-header-background-rear-layer: {
                /* The header is blue when condensed */
                background-color: blue;
            };
            --app-header-shadow: {
                box-shadow: inset 0px 5px 2px -3px rgba(0, 0, 0, 0.2);
            };
        }
        /*------nisam resio css file!!!-------*/
        
    </style>
</head>
<body class="flex container">
    <div class="layout vertical center">
        <h2>
            <a href="index_index.html">SHOP</a>
        </h2>
    </div>
    <div class="layout vertical center">
        <app-header reveals effects="waterfall"  effects-config='{"waterfall": {"startsAt": 0, "endsAt": 0.5}}'>
            <app-toolbar>
                <paper-tabs selected="none">
                    <paper-tab link>
                        <a href="Men_s_Outerwear.html" class="link" tabindex="-1">Men's Outerwear</a>
                    </paper-tab>
                    <paper-tab link>
                        <a href="Ladies_outerwear.html" class="link" tabindex="-1">Ladies Outerwear</a>
                    </paper-tab>
                    <paper-tab link>
                        <a href="Men_s_T_Shirts.html" class="link" tabindex="-1">Men's T-Shirts</a>
                    </paper-tab>
                    <paper-tab link>
                        <a href="Ladies_T_Shirts.html" class="link" tabindex="-1">Ladies T-Shirts</a>
                    </paper-tab>
                </paper-tabs>
            </app-toolbar>
        </app-header>
    </div>


    <div class="layout horizontal left">
        <paper-menu-button>
            <paper-icon-button icon="menu" class="dropdown-trigger" id="a"></paper-icon-button>
        </paper-menu-button>
         <app-drawer id="test">
             <a href="index_index.html" class="link" tabindex="-1">
                 <paper-item><b>SHOP</b></paper-item>
             </a>
             <a href="Men_s_Outerwear.html" class="link" tabindex="-1">
                <paper-item raised>Men's Outerwear</paper-item>
             </a>
             <a href="Ladies_outerwear.html" class="link" tabindex="-1">
                <paper-item>Ladies Outerwear</paper-item>
             </a>
             <a href="Men_s_T_Shirts.html" class="link" tabindex="-1">
                <paper-item>Men's T-Shirts</paper-item>
             </a>
             <a href="Ladies_T_Shirts.html" class="link" tabindex="-1">
                <paper-item>Ladies T-Shirts</paper-item>
             </a>
         </app-drawer>
    </div>
    <div class="layout vertical center">
        <div class="flex">
            <a href="Men_s_Outerwear.html">
                <iron-image src="https://shop.polymer-project.org/images/mens_outerwear.jpg" class="banner"></iron-image>
            </a>

            <h4>
                Men's Outerwear<br>
            </h4>
            <a href="Men_s_Outerwear.html">
                <paper-button toggles raised>SHOP NOW</paper-button>
            </a>
        </div>
    </div>
    <div class="layout vertical center">
            <div class="flex">
                <a href="Ladies_outerwear.html">
                    <iron-image src="https://shop.polymer-project.org/images/ladies_outerwear.jpg" class="banner"></iron-image>
                </a>
                <h4>
                    Ladies Outerwear<br>
                </h4>
                <a href="Ladies_outerwear.html">
                    <paper-button toggles raised>SHOP NOW</paper-button>
                </a>
            </div>
        </div>
        <div class="flex center">                                            <!--kako promeniti sirinu, tj da bude kao kod prethodnih banera?-->
            <div class="layout horizontal">
                <a href="Men_s_T_Shirts.html">
                    <iron-image id="example-full-width" src="https://shop.polymer-project.org/images/mens_tshirts.jpg" class="banner_mens_tshirts banner"></iron-image>
                </a>
                <a href="Ladies_T_Shirts.html">
                    <iron-image id="example-full-width" src="https://shop.polymer-project.org/images/ladies_tshirts.jpg" class="banner_ladies_tshirts banner"></iron-image>
                </a>
            </div>
            <div class="layout horizontal">
                <div class="flex">
                    <h4>
                        Men's T-Shirts<br>
                    </h4>
                    <a href="Men_s_T_Shirts.html">
                        <paper-button toggles raised>SHOP NOW</paper-button>
                    </a>
                </div>
                <div class="flex">
                    <h4>
                        Ladies T-Shirts<br>
                    </h4>
                    <a href="Ladies_T_Shirts.html">
                        <paper-button toggles raised>SHOP NOW</paper-button>
                    </a>
                </div>
            </div>
        </div>
    <div class="footer">
        <div class="flex center">
            <a href="https://www.polymer-project.org/1.0/">Made by Polymer</a>
        </div>
    </div>
<script>
    document.querySelector('#a').addEventListener('tap', function() {
        document.querySelector('#test').open();
    })
</script>
</body>
</html>